{
  "name": "v-toaster",
  "version": "1.0.3",
  "description": "A Vue.js component",
  "author": "Marcos Paliari <marcos@paliari.com.br>",
  "main": "dist/v-toaster.js",
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "scripts": {
    "dist": "vue build ./src/v-toaster.js --config ./build.config.js --dist ./dist/ --prod --lib",
    "dist:demo": "vue build ./demo/index.js --config ./demo/build.config.js --dist ./docs/ --prod",
    "build": "npm run dist -- --disable-compress",
    "start": "npm run dev",
    "dev": "vue build ./demo/index.js --config ./demo/build.config.js",
    "demo:open": "open 'http://localhost:3000/'; serve ./demo/"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "vue",
    "component",
    "v-toaster",
    "toast",
    "toaster",
    "vue-toast",
    "vue-toaster",
    "v-toast",
    "toaster-vue",
    "toast-vue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paliari/v-toaster.git"
  },
  "bugs": {
    "url": "https://github.com/paliari/v-toaster/issues"
  },
  "homepage": "https://github.com/paliari/v-toaster#readme"
}
